# log-analyzer

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/github/naminhyeok/: CoreApplication.java
core/src/main/java/io/github/naminhyeok/core/api/config/: SwaggerConfig.java
core/src/main/java/io/github/naminhyeok/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/src/main/java/io/github/naminhyeok/core/api/controller/docs/: HealthControllerDocs.java  (+2 more)
core/src/main/java/io/github/naminhyeok/core/application/: IpInfoReader.java  IpInfoWorker.java  LogAnalysisEnricher.java  LogAnalysisFinder.java  LogAnalysisService.java  LogAnalyzer.java  PendingIpQueue.java  PendingQueue.java  RetryableIpInfoClient.java
core/src/main/java/io/github/naminhyeok/core/domain/: AccessLog.java  LogAnalysis.java  LogAnalysisAggregate.java  LogAnalysisAggregateRepository.java  LogAnalysisRepository.java  LogAnalysisResult.java  LogAnalysisStatistics.java  LogStreamAggregator.java  ParseError.java  RankedItem.java  StatusCodeDistribution.java
core/src/main/java/io/github/naminhyeok/core/domain/counter/: FrequencyCounter.java  ParseErrorCollector.java  StatusCodeCounter.java
core/src/main/java/io/github/naminhyeok/core/infrastructure/persistence/: InMemoryLogAnalysisAggregateRepository.java  InMemoryLogAnalysisRepository.java
core/src/main/java/io/github/naminhyeok/core/support/config/: IpInfoCacheConfig.java  IpInfoCacheProperties.java  IpInfoRetryConfig.java  IpInfoRetryProperties.java
core/src/main/java/io/github/naminhyeok/core/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/src/main/java/io/github/naminhyeok/core/support/parser/: CsvParser.java  CsvRow.java
core/src/main/java/io/github/naminhyeok/core/support/response/: ApiResponse.java  ResultType.java
core/src/main/resources/: application.yml
core/src/test/java/io/github/naminhyeok/core/application/: IpInfoReaderTest.java  IpInfoWorkerTest.java  LogAnalysisEnricherTest.java  LogAnalysisServiceTest.java  LogAnalyzerTest.java  PendingIpQueueTest.java  RetryableIpInfoClientTest.java
core/src/test/java/io/github/naminhyeok/core/domain/: AccessLogTest.java  LogAnalysisAggregateTest.java  LogAnalysisResultTest.java  LogAnalysisStatisticsTest.java  LogAnalysisTest.java  LogStreamAggregatorTest.java  ParseErrorTest.java  RankedItemTest.java  StatusCodeDistributionTest.java
core/src/test/java/io/github/naminhyeok/core/domain/counter/: FrequencyCounterTest.java  ParseErrorCollectorTest.java  StatusCodeCounterTest.java
core/src/test/java/io/github/naminhyeok/core/infrastructure/persistence/: InMemoryLogAnalysisAggregateRepositoryTest.java  InMemoryLogAnalysisRepositoryTest.java
core/src/test/java/io/github/naminhyeok/core/support/fake/: FakeIpInfoClient.java  FakePendingIpQueue.java
core/src/test/java/io/github/naminhyeok/core/support/parser/: CsvParserTest.java
core/src/test/resources/: application-test.yml
(+23 files in other folders)
