# Project
projectGroup=io.github.naminhyeok
projectVersion=0.0.1-SNAPSHOT
# Java
javaVersion=25
# Spring Boot
springBootVersion=4.0.2
dependencyManagementVersion=1.1.7
# Gradle
org.gradle.caching=true
org.gradle.parallel=true
