### Health Check
GET http://localhost:8080/health
Accept: application/json

### 로그 파일 분석
POST http://localhost:8080/api/logs/v1/analyze
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="loginfo.csv"
Content-Type: text/csv

< ./log_example.csv
--boundary--

### 분석 결과 조회 (기본 Top 10)
GET http://localhost:8080/api/logs/v1/analysis/1
Accept: application/json

### 분석 결과 조회 (Top N 지정)
GET http://localhost:8080/api/logs/v1/analysis/1?topN=5
Accept: application/json

### 존재하지 않는 분석 결과 조회 (404 응답)
GET http://localhost:8080/api/logs/v1/analysis/999
Accept: application/json

###
