plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':clients')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-resttestclient'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
